<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"

    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="10dp"
            android:background="@color/white"
            android:id="@+id/bottonNavBar"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="bottom">


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:baselineAligned="false">

                <RadioButton
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Matching"
                    android:layout_weight="1"
                    android:button="@null"
                    android:padding="2dp"
                    android:checked="false"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/selector_matching"
                    android:textColor="@drawable/selector_nav_text"
                    android:id="@+id/matching"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:checked="false"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/selector_watchlist"
                    android:textColor="@drawable/selector_nav_text"
                    android:id="@+id/watchList"
                    android:text="WatchList"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/rates"
                    android:button="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/selector_rates"
                    android:textColor="@drawable/selector_nav_text"
                    android:text="Rates"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:padding="2dp"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/selector_deals"
                    android:textColor="@drawable/selector_nav_text"
                    android:id="@+id/deals"
                    android:text="Deals"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:padding="2dp"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/selector_listing"
                    android:textColor="@drawable/selector_nav_text"
                    android:id="@+id/listing"
                    android:text="Listing"/>


            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dynamicContent"
            android:orientation="vertical"
            android:layout_marginBottom="56dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
        </LinearLayout>
</RelativeLayout>
        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.nbourses.oyeok.widgets.NavDrawer.FragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
    <FrameLayout
        android:id="@+id/container_sign"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />
    <!--<android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     &lt;!&ndash;Your loooooong scrolling content here. &ndash;&gt;
    </android.support.v4.widget.NestedScrollView>-->



     <!--<com.roughike.bottombar.BottomBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    app:bb_tabXmlResource="@xml/bottom_bar"
    app:bb_behavior="underNavbar"/>-->

    <!-- <android.support.design.widget.BottomNavigationView
         android:id="@+id/bottom_navigation"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         app:itemBackground="@color/white"
         app:itemIconTint="@drawable/nav_item_color_state"
         app:itemTextColor="@drawable/nav_item_color_state"
         app:menu="@menu/menu_main" />-->




</RelativeLayout>
    <!--tools:context="com.nbourses.oyeok.activities.BrokerMainPageActivity"-->
    <!--app:itemIconTint="@drawable/nav_item_color_state"-->
    <!--android.support.design.widget.CoordinatorLayout-->