<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_portfolio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nbourses.oyeok.activities.MyPortfolioActivity">

  <!--  <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/greenish_blue"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />-->

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <!--<EditText android:id="@+id/inputSearch1"
              android:layout_width="fill_parent"
              android:layout_height="50dip"
              android:hint="Search Building.."
              android:layout_margin="4dip"
              android:paddingLeft="20dip"
              android:layout_below="@+id/toolbar"
              android:background="@drawable/greenishblue_border_grey_solid"
              android:inputType="textVisiblePassword"/>-->

<!--    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_below="@+id/toolbar"
        />-->

   <!-- <FrameLayout
        android:id="@+id/container_portfolio"
        android:layout_width="match_parent"
        android:layout_height="470dip"
        android:layout_below="@+id/toolbar"
        />-->


    <EditText android:id="@+id/inputSearch1"
              android:layout_width="fill_parent"
              android:layout_height="40dip"
              android:hint="Search Your Watchlist"
              android:gravity="center_horizontal|center_vertical"
              android:background="@drawable/greenishblue_border_grey_solid"
              android:layout_margin="4dip"
              android:textColorHint="@color/gray"
              android:textColor="@color/black"
              android:layout_below="@+id/container_toolbar"
              android:inputType="textVisiblePassword"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_build"
        android:orientation="horizontal"
        android:layout_below="@+id/inputSearch1"
        android:layout_marginTop="3dp">
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/add"
            android:layout_margin="5dip"
            android:src="@drawable/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/usertext"
            android:textSize="14dp"
            android:hint="' Your Building '"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_build">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/grey" />
    </LinearLayout>


    <ListView
        android:layout_height="460dip"
        android:layout_width="match_parent"
        android:id="@+id/Rental_listview"
        android:background="@android:color/background_light"
        android:layout_above="@+id/seekbar_linearlayout"
        android:layout_below="@+id/add_build"
        android:divider="@color/grey"
        android:layout_marginTop="4dp"
        android:dividerHeight="4px"
        android:stateListAnimator="@anim/zoomout"
        />

    <LinearLayout
        android:id="@+id/seekbar_linearlayout"
        android:paddingTop="4dp"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.PhasedSeekBarCustom.CustomPhasedSeekBar
            android:id="@+id/phasedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/container_Signup1">
    </FrameLayout>
</RelativeLayout>


