<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0dp">


    <fragment
        android:id="@+id/g_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nbourses.oyeok.RPOT.PriceDiscovery.GoogleMaps.CustomMapFragment"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"/>
    <View
        android:id="@+id/br_helperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectable_border_effect"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:id="@+id/linearLayout3"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrcode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:nestedScrollingEnabled="false" >

            <AutoCompleteTextView android:id="@+id/inputSearch"
                android:inputType="textMultiLine|textPostalAddress"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Set your Region..."
                android:background="@color/greenish_blue"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:drawableRight="@drawable/ic_search_24dp"
                android:singleLine="false"
                android:minLines="2"
                android:lines="2"
                android:scrollbars="none"
                android:textAlignment="center"
                android:textSize="15dp"
                android:nestedScrollingEnabled="false"
                android:foregroundGravity="center" />
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/eight_dp"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_button"
                android:src="@drawable/ic_gps_fixed_24dp" />
        </LinearLayout>
    </LinearLayout>











    <LinearLayout
        android:id="@+id/ll_marker"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="220dip"
        android:background="@drawable/maker_bg">


        <RelativeLayout
            android:id="@+id/markerpanelminmax"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:visibility="visible">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/average_rate_this_locality"
                android:id="@+id/tv_building"
                android:textColor="@color/White"
                android:singleLine="true"
                android:layout_marginRight="40dp"
                android:textSize="12sp"
                android:visibility="visible"
                android:gravity="top"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:textStyle="bold|italic"
                android:clickable="false" />


            <TextView
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:id="@+id/tvFetchingRates"
                android:textColor="@color/White"
                android:visibility="gone"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:layout_marginTop="15dp"
                android:paddingTop="-15dp"
                android:paddingBottom="10dp"
                android:text=""
                android:gravity="center_horizontal|center_vertical"
                android:textSize="12sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/newVisits"
                    android:layout_width="45dp"
                    android:layout_height="45dp"


                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_marginBottom="-6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/txtFilterValue"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="Home"
                    android:textStyle="bold|italic"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="-45dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="visible"
                    android:layout_alignParentRight="true" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>











    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/addbuilding"
        android:layout_gravity="right|bottom"
        android:background="@drawable/gradient_edit_profile_pic"
        android:text="Add B"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-10dp"
        android:elevation="5dp"
        android:layout_marginRight="30dip"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/tw__transparent"
        android:id="@+id/iv_markerpin"
        android:foregroundGravity="center_horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_markerpin"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp" />
<!--</FrameLayout>-->

</FrameLayout>