<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>

    <ListView
        android:id="@+id/logListview"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:layout_above="@+id/bottomlayout"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:layout_below="@+id/container_toolbar">

    </ListView>

</LinearLayout>
