<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.nbourses.oyeok.fragments.WatchlistDisplayBuilding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:id="@+id/back"
            android:layout_weight="0.5"
            android:layout_marginRight="2dp"
            android:layout_gravity="left|center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wachlist Name"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="1dip"
            android:gravity="center"
            android:layout_weight="1.2"
            android:textSize="20dip"
            android:textStyle="bold"
            android:id="@+id/watch_title"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dip"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_add_property"
            android:src="@drawable/add_property"
            android:layout_gravity="right|center"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dip"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_delete"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            android:layout_gravity="right|center"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/grey"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray"
                android:id="@+id/Watchlist_Listview"
                android:dividerHeight="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.25"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/btn_connect"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Connect to Broker"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"
        android:id="@+id/pg_load_building"
        android:visibility="gone"/>
</FrameLayout>
