<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.nbourses.oyeok.fragments.AppSetting"
    android:background="@color/gray">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SETTING"
        android:id="@+id/setting"
        android:layout_marginTop="5dip"
        android:layout_gravity="center"
        android:textColor="@color/white" />
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
    <LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_margin="10dp">

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_beacon"
            android:layout_marginRight="10dp"
        android:text="BEACONS"
            android:textColor="@color/greenish_blue"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEACONS"
            android:textColor="@color/white"
            android:layout_margin="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_walkthrough"
            android:layout_marginRight="10dp"
            android:text="WALKTHROUGH"
            android:textColor="@color/greenish_blue"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALK-THROUGH"
            android:textColor="@color/white"
            android:layout_margin="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_margin="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenish_blue"
            android:layout_marginRight="10dp"
            android:text="OyeOk Confirmation call"
            android:id="@+id/enable_confirmation_call"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OyeOk calls you after every Broardcast"
            android:textColor="@color/white"
            android:layout_margin="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />

</LinearLayout>
