<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nbourses.oyeok.fragments.InitialCard">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_border_transparent"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal">
                        <!--<LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                        android:background="@color/aliceblue">-->
                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/toggleBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:kswThumbColor="@color/greenish_blue"
                            app:kswTintColor="@color/black"/>
                        <!--</LinearLayout>-->
                        <!--app:kswTintColor="#B13254"-->
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:text="RENT"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/userType"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="0.4"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rentalPanel">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenant"
                        android:id="@+id/tenant" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:id="@+id/owner" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/resalePanel"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buyer"
                        android:id="@+id/buyer" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller"
                        android:id="@+id/seller" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Rental"
                        android:id="@+id/rental"
                        android:layout_gravity="center"
                        android:textColor="@color/greenish_blue"
                        android:textAlignment="center" />
                    <!--android:layout_gravity="center"
                    android:textAlignment="center"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <!--<LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                            android:background="@color/aliceblue">-->
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/toggleBtn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:kswThumbColor="@color/greenish_blue" />
                             <!--</LinearLayout>-->
                            <!--app:kswTintColor="#B13254"-->
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Buy/Sell"
                        android:id="@+id/buySell"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:id="@+id/rentalPanel1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.5">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tenant"
                            android:id="@+id/tenant1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/sh2n">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner"
                            android:id="@+id/owner1"
                            android:checked="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/resalePanel1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.5">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buyer"
                            android:id="@+id/buyer1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/sh2no">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seller"
                            android:id="@+id/seller1"
                            android:checked="false" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="@color/greenish_blue">
            <TextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Tenant you are 3 clicks away"
                android:textColor="@color/black"
                android:layout_width="match_parent"

                android:id="@+id/tagline1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/asset_rent_dealtype_icon_v1"
            android:id="@+id/icon" />



        <TextView
            android:text="I am Searching Property..."
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/tagline"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center" />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tenantQ"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_border_transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tenant_card_question1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:id="@+id/q1"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tenant_card_question2"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/q2"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/q3"
                android:textStyle="italic"
                android:text="@string/tenant_card_question3"
                android:textAlignment="center"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/dark_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ownerQ"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_border_transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Compare ongoing rent in building with my expectation"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Post details for free to local brokers &amp; get response on app"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Create Portfolio of my rental properties &amp; track rates"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/buyerQ"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_border_transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="See live property rates for old &amp; new buildings"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="See new projects with a budget &amp; EMI"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Save time, hire local brokers' services"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sellerQ"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_border_transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Compare market rates vs with my sale price"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hot investments to reinvest"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Want to sell, hire local brokers to market, find buyers"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@color/dark_white" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:text="OR"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/textView8"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/call"
                android:id="@+id/textView8"
                android:text="Call OyeOk"
                android:textSize="20sp"
                android:padding="3sp"
                android:gravity="center"
                android:elevation="12dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
