<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.nbourses.oyeok.fragments.ListingExplorer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:id="@+id/list_back"
                android:layout_weight="0.5"
                android:layout_marginRight="2dp"
                android:layout_gravity="left|center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choose Listings"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:layout_weight="1.5"
                android:textSize="20dip"
                android:textStyle="bold"
                android:id="@+id/textView7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_marginLeft="2dip"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:id="@+id/list_next"
                android:layout_gravity="right|center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                android:layout_marginLeft="2dip"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:id="@+id/done"
                android:layout_gravity="right|center"
                android:visibility="gone"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--<EditText android:id="@+id/list_inputSearch1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:hint="Search Building.."
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/greenishblue_border_grey_solid"
            android:layout_margin="4dip"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:layout_below="@+id/container_toolbar"
            android:inputType="textVisiblePassword"/>-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5"
            android:layout_marginTop="5dp"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:id="@+id/list_listView"/>

    </LinearLayout>
    <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="-1dp"-->
        <!--android:id="@+id/loadbuilding"-->
        <!--android:visibility="gone"/>-->

</FrameLayout>
