<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.nbourses.oyeok.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".26"
        android:background="#011627"
        android:id="@+id/imageViewLayout">
        <ImageView
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:id="@+id/profile_pic"
            android:layout_gravity="left|top"
            android:src="@drawable/ic_profile"
            android:layout_marginLeft="10dp"
            android:padding="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:id="@+id/txt_user"
            android:textColor="#ffffff"
            android:hint="Enter Name"
            android:textColorHint="#bebcbc"
            android:cursorVisible="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".5"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/imageViewLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewLayout"
                android:layout_gravity="left|center_vertical"
                android:text="Role : "
                android:textColor="@color/black"
                android:textSize="20sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_role"
                android:textSize="20sp"
                android:textColor="@color/greenish_blue"
                android:layout_gravity="left|center_vertical"
                android:layout_below="@+id/imageViewLayout"
                android:text="Role Here"

                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="20sp"
            android:id="@+id/txt_email"
            style="@style/EditText.txt"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/text_role"
            android:text=""
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter new Email-id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_phone"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/text_email"
            android:layout_gravity="left|center_vertical"
            android:hint="Phone Here"
            android:padding="10dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Organization"
            android:textSize="16dp"
            android:id="@+id/check_box"
            android:theme="@style/checkBoxStyle"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:layout_marginBottom="5dp"
            android:text="Please Fill the Below Field to Create your Organisation"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_pan"
            android:textSize="20sp"
            android:layout_below="@+id/text_email"
            android:layout_gravity="left|center_vertical"
            android:text=""
            style="@style/EditText.txt"
            android:hint="PAN Here"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_Agency_name"
            android:textSize="20sp"
            style="@style/EditText.txt"
            android:layout_below="@+id/text_email"
            android:layout_gravity="left|center_vertical"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Agency name Here"
            android:visibility="gone"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight=".1"
        android:layout_marginBottom="2dp"

        >
    <Button
        android:id="@+id/update_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_greenishblue"
        android:gravity="center"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
         />
        <Button
            android:id="@+id/Create_org"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_greenishblue"
            android:gravity="center"
            android:text="Create Organization"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
