<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nbourses.oyeok.fragments.AddListing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
android:gravity="center"
            android:background="@color/greenish_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Building"
                android:textStyle="bold"
                android:textSize="20dip"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:gravity="center"

                android:id="@+id/CardTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:foregroundGravity="right"
                android:layout_marginLeft="20dp"
                android:gravity="right"

                android:id="@+id/Cancel_add_building"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="110dip"
                android:src="@drawable/buildingiconbeforeclick"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:background="@color/greenish_blue"
            android:gravity="center_horizontal"
            android:layout_margin="4dip"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/linearLayout7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="Choose Building Type :"
                android:textStyle="italic"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dip"
                android:id="@+id/textView9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24dip"
                android:layout_toRightOf="@+id/textView9"
                android:gravity="center"
                android:layout_toEndOf="@+id/textView9"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/textView10"
                android:layout_alignBottom="@+id/textView9"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coming soon"
                android:textColor="@color/black"
                android:id="@+id/textView13"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="94dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="30dip"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:id="@+id/btn_shop"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:text="Shop"
                    />
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="30dip"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:id="@+id/btn_industrial"
                    android:layout_marginLeft="30dip"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:text="Industrial"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coming soon"
                android:textColor="@color/black"
                android:id="@+id/textView12"
                android:layout_marginLeft="44dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coming soon"
                android:id="@+id/textView11"
                android:textColor="@color/black"

                android:layout_marginLeft="64dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="30dip"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:id="@+id/btn_home"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:text="Home"
                    />
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="30dip"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:id="@+id/btn_office"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="30dip"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:text="Office"
                    />
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/linearLayout9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:text="Set Configuration :"
                    android:textSize="20dip"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_marginLeft="5dp"
                    android:text="2 BHK"
                    android:textColor="@color/greenish_blue"
                    android:textSize="20dp"
                    android:id="@+id/selected_config"
                    android:textStyle="bold|italic"/>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_below="@+id/linearLayout9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:id="@+id/horizontalScrollView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:orientation="horizontal">
                   <!-- <ListView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:divider="@color/white"
                        android:dividerHeight="4dp">

                    </ListView>-->
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/radioGroup1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"

                        android:text="1 Rk"
                        android:layout_weight="1"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="true"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/rk1"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk1"
                        android:text="1 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:id="@+id/bhk1_5"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:text="1.5 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="true"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk2"
                        android:text="2 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk2_5"
                        android:text="2.5 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk3"
                        android:text="3 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk3_5"
                        android:text="3.5 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk4"
                        android:text="4 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk4_5"
                        android:text="4.5 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk5"
                        android:text="5 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk5_5"
                        android:text="5.5 BHK"/>
                    <RadioButton
                        android:layout_width="80dip"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:padding="5dp"
                        android:checked="false"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_txtcolor_selector"
                        android:id="@+id/bhk6"
                        android:text="6 BHK"/>

                    </RadioGroup>
                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="2dp"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="approx area :"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24dip"
                    android:text="1400sqft"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/greenish_blue"
            android:layout_margin="4dp"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/next"
                android:text="Next"/>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
