<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nbourses.oyeok.fragments.gameDiscountCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:id="@+id/gm_heading"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Play more,INVITE more\nget UPTO 50%\n Brokerage Cashback\n and Pay No Deposit "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="OYEOK Game"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="Balance : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:id="@+id/gm_discount"
                android:textStyle="bold"
                android:text="77 ~ 7%"/>
            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:layout_margin="4dp"
            android:id="@+id/resume_game"
            android:background="@drawable/grey_corner_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Continue Playing \nYour Profit = Cashback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"
                android:text="    >"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="+"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="INVITES SENT : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:id="@+id/invite_count"
                android:textStyle="bold"
                android:text="48"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Downloads : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:id="@+id/download_discount"
                android:textStyle="bold"
                android:text="20 ~ 2%"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:layout_margin="4dp"
            android:id="@+id/share"
            android:background="@drawable/grey_corner_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="Share and \nINVITE  more friends"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text=" >"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Total ="/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greenish_blue"
                android:textSize="31sp"
                android:id="@+id/total_discount"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text=" 9 % "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greenish_blue"
                android:textSize="31sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text=" Cashback"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
