<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/border_line">

            <!--  <fragment
                  android:id="@+id/broker_map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/> -->


            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.nbourses.oyeok.RPOT.PriceDiscovery.GoogleMaps.CustomMapFragment"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            </fragment>

            <!--<fragment-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--class="com.nbourses.oyeok.RPOT.PriceDiscovery.GoogleMaps.MySupportMapFragment">-->
            <!--</fragment>-->

            <!-- Helper view to manage touches -->
            <View
                android:id="@+id/helperView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginBottom="40dp"
                android:id="@+id/hPicker"

                android:clickable="true">


                <LinearLayout
                    android:id="@+id/ll_marker"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/maker_bg">


                    <RelativeLayout
                        android:id="@+id/markerpanelminmax"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:visibility="visible">



                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/average_rate_this_locality"
                            android:id="@+id/tv_building"
                            android:textColor="@color/White"
                            android:singleLine="true"
                            android:layout_marginRight="40dp"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:gravity="top"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="25dp"
                            android:textStyle="bold|italic"
                            android:clickable="false" />

                        <com.nbourses.oyeok.widgets.HorizontalPicker.HorizontalPicker
                            android:id="@+id/picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="1dp"
                            android:textColor="@android:color/white"

                            android:textSize="16sp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:marqueeRepeatLimit="1"
                            android:clickable="true"
                            android:focusable="false"
                            android:layout_below="@+id/tv_building"
                            app:values="@array/hpicker"
                            app:dividerSize="10dp"
                            app:sideItems="@integer/sideItems"

                            android:focusableInTouchMode="false"

                            android:layout_above="@+id/tvRate" />
                        <!--app:values="@array/hpicker"-->
                        <!--android:focusableInTouchMode="true"-->
                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="psf"
                            android:clickable="false"
                            android:textColor="@color/greenish_blue"
                            android:layout_alignParentBottom="true"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="120dp"
                            android:layout_marginBottom="2dp" />

                        <TextView
                            android:id="@+id/rupeesymbol"
                            android:layout_width="wrap_content"
                            android:text="@string/Rs"
                            android:clickable="false"
                            android:layout_marginLeft="98dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/greenish_blue"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tvCommingsoon"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_alignBottom="@+id/picker"-->
                        <!--android:layout_alignEnd="@+id/picker"-->
                        <!--android:layout_alignTop="@+id/picker"-->
                        <!--android:textColor="@color/White"-->

                        <!--android:foregroundGravity="center_vertical"-->
                        <!--android:layout_marginLeft="50dp"-->
                        <!--android:layout_marginTop="15dp" />-->
                        <!--    android:layout_toEndOf="@+id/tvFetchingRates"
                        android:layout_toEndOf="@+id/beacons2"-->



                        <TextView
                            android:layout_width="255dp"
                            android:layout_height="40dp"
                            android:id="@+id/tvFetchingRates"
                            android:textColor="@color/White"
                            android:visibility="gone"
                            android:foregroundGravity="center_horizontal|center_vertical"
                            android:layout_marginTop="15dp"
                            android:paddingTop="-15dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:gravity="center_horizontal|center_vertical"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_below="@+id/tv_building"
                            android:layout_alignBottom="@+id/tvRate"
                            android:clickable="false"
                            android:visibility="gone">

                            <com.skyfishjy.library.RippleBackground
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/client_content3"
                                app:rb_color="#ff0000"
                                app:rb_radius="4dp"
                                android:layout_margin="-5dp"
                                app:rb_rippleAmount="4"
                                app:rb_duration="3000"
                                app:rb_scale="6"
                                android:clickable="false"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"/>
                            </com.skyfishjy.library.RippleBackground>

                        </LinearLayout>

                        <!--<LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:layout_below="@+id/tv_building"
                            android:layout_alignBottom="@+id/tvRate">
                            <com.skyfishjy.library.RippleBackground
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/client_content3"
                                app:rb_color="#ff0000"
                                app:rb_radius="4dp"
                                app:rb_rippleAmount="4"
                                app:rb_duration="3000"
                                app:rb_scale="6">
                            <TextView
                                android:layout_width="255dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tvFetchingRates"
                                android:textColor="@color/White"
                                android:visibility="visible"
                                android:foregroundGravity="top|center"
                                android:layout_marginTop="-5dp"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                            </com.skyfishjy.library.RippleBackground>
                        </LinearLayout>-->





                        <!--<RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            >
                       <TextView
                           android:id="@+id/newVisits"
                           android:layout_width="61dp"
                           android:layout_height="61dp"
                           android:textStyle="bold"
                           android:layout_marginBottom="2dp"
                           android:gravity="center_horizontal|center_vertical"
                           android:paddingLeft="1dp"
                           android:paddingRight="1dp"
                           android:textColor="@color/white"
                           android:textSize="20sp"
                           android:layout_alignParentRight="true"
                           android:layout_margin="5dp" />
                       <TextView
                           android:id="@+id/txtFilterValue"
                           android:layout_width="61dp"
                           android:layout_height="61dp"
                           android:text="Home"
                           android:textStyle="bold|italic"
                           android:gravity="center_horizontal|center_vertical"
                           android:paddingLeft="1dp"
                           android:paddingRight="1dp"
                           android:textColor="@color/white"
                           android:textSize="13sp"
                           android:visibility="visible"
                           android:layout_alignParentRight="true" />
                       </RelativeLayout>-->

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"

                            >

                            <TextView
                                android:id="@+id/newVisits"
                                android:layout_width="45dp"
                                android:layout_height="45dp"


                                android:gravity="center_horizontal|center_vertical"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:layout_marginBottom="-6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"
                                />

                            <TextView
                                android:id="@+id/txtFilterValue"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:text="Home"
                                android:textStyle="bold|italic"
                                android:gravity="center_horizontal|center_vertical"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginLeft="-45dp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="visible"
                                android:layout_alignParentRight="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="-10dp"
                            android:layout_marginRight="-10dp"
                            android:orientation="vertical">
                            <com.skyfishjy.library.RippleBackground
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/client_content"
                                app:rb_color="#ff0000"
                                app:rb_radius="4dp"
                                app:rb_rippleAmount="4"
                                app:rb_duration="3000"
                                app:rb_scale="6"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/beacons3"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="300dp"
                                    android:layout_marginStart="300dp" />

                            </com.skyfishjy.library.RippleBackground>

                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_markerpin"
                    android:layout_below="@id/ll_marker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-4dp"
                    android:id="@+id/Mmarker"
                    android:layout_marginRight="3dp" />

            </RelativeLayout>

            <!--<com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                fab:menu_labels_style="@style/MenuLabelsStyle"
                fab:menu_labels_showAnimation="@anim/jump_from_down"
                fab:menu_labels_hideAnimation="@anim/jump_to_down"
                fab:menu_animationDelayPerItem="0"
                fab:menu_shadowColor="#444"
                fab:menu_colorNormal="#FFB805"
                fab:menu_colorPressed="#F2AB00"
                fab:menu_colorRipple="#D99200"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp">-->

            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 1"-->
            <!--style="@style/MenuButtonsStyle" />-->

            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab22"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 2"-->
            <!--style="@style/MenuButtonsStyle" />-->

            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab32"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/MenuButtonsStyle" />-->

            <!--</com.github.clans.fab.FloatingActionMenu>-->


            <!--//sushil-->

            <!--<RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:id="@+id/alertLayout"
                android:background="#2DC4B6"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/errorText"
                    android:text="ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>-->


            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:id="@+id/CallButton"
                android:layout_gravity="left|bottom"
                android:background="@drawable/gradient_call_button_border"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/addbuilding"
                android:layout_gravity="left|bottom"
                android:background="@drawable/asset_add_listing"
                android:text=""
                android:textSize="30dip"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"  />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/hideOnSearch"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:background="@color/Black"
            android:alpha="0.8"
            android:visibility="gone"
            android:layout_alignBottom="@+id/seekbar_linearlayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:orientation="horizontal"
            android:id="@+id/recordWorkout"
            android:background="@color/greenish_blue"

            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <!--@color/greenish_blue-->
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:id="@+id/lin"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qrcode" />

            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/selected_property"
                android:src="@drawable/selected_property"
                android:foregroundGravity="left"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/route"
                android:nestedScrollingEnabled="false">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/eight_dp"
                    android:clickable="true"
                    android:id="@+id/favWrapper"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"
                        android:clickable="false"
                        android:id="@+id/fav" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selected_property"
                        android:clickable="false"
                        android:visibility="gone"
                        android:id="@+id/buildingIcon" />
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="visible"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:id="@+id/addressPanel"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="1dp">

                    <TextView
                        android:text="CHANGE LOCATION"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:id="@+id/textView6"
                        android:gravity="bottom|center_horizontal" />

                    <TextView
                        android:text=" Fun Republic Rd, Industrial Area, Andheri"
                        android:textSize="14sp"
                        android:textColor="#FEFCFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingBottom="5dp"
                        android:maxLines="2"
                        android:id="@+id/addressBar"
                        android:textAlignment="center" />
                </LinearLayout>

                <AutoCompleteTextView android:id="@+id/inputSearch"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Building Name or Locality .."

                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    android:layout_marginRight="50dp"
                    android:cursorVisible="false"
                    android:singleLine="false"
                    android:minLines="2"
                    android:maxLines="2"
                    android:scrollbars="none"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="15dp"
                    android:nestedScrollingEnabled="false"
                    android:foregroundGravity="center"
                    android:paddingLeft="5dp"
                    android:visibility="gone"/>

                <!--android:textCursorDrawable="@color/white"
                android:textCursorDrawable="@color/white"-->
                <!--android:drawableRight="@drawable/ic_search_24dp"-->






            </LinearLayout>


            <!--<RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="-40dp"
                android:visibility="visible">-->

            <!--<com.skyfishjy.library.RippleBackground
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/client_content2"
                    app:rb_color="#ff0000"
                    app:rb_radius="4dp"
                    app:rb_rippleAmount="4"
                    app:rb_duration="3000"
                    app:rb_scale="6">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_24dp"
                            android:clickable="false"
                            android:id="@+id/ic_search" />
                    </com.skyfishjy.library.RippleBackground>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">
                <com.skyfishjy.library.RippleBackground
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/client_content2"
                    app:rb_color="#ff0000"
                    app:rb_radius="4dp"
                    app:rb_rippleAmount="4"
                    app:rb_duration="3000"
                    app:rb_scale="6">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:id="@+id/forRipple" />

                </com.skyfishjy.library.RippleBackground>
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_24dp"
                    android:clickable="false"
                    android:id="@+id/ic_search" />
            </LinearLayout>

            <!--</RelativeLayout>-->



            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:visibility="visible"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gps_fixed_24dp"
                    android:clickable="false"
                    android:id="@+id/myLoc" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Find Building on Map &amp; Save"
            android:gravity="center"
            android:background="@color/grey"
            android:textColor="@color/greenish_blue"
            android:textSize="14sp"
            android:id="@+id/txt_info"
            android:visibility="gone"
            android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/recordWorkout"
            android:background="@color/dark_white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/favBoard"
            android:visibility="gone"
            android:transitionGroup="false"
            android:paddingTop="-5dp">



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/favRG"
                android:visibility="visible"
                android:checkedButton="@+id/favHome" >


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:id="@+id/favHome"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:id="@+id/favWork"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:id="@+id/favOther"
                    android:layout_weight="1"
                    android:checked="false" />

            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:id="@+id/favOText"
                android:hint="Name your favourite"
                android:layout_marginLeft="40dp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/favImg"
                    android:src="@drawable/favhome" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Andheri West"
                    android:id="@+id/favAdrs"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:id="@+id/favCancel"
                    android:layout_gravity="right" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="save"
                    android:id="@+id/favSave"
                    android:layout_gravity="right" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:id="@+id/border_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_above="@+id/seekbar_linearlayout"
            android:alpha="0" />

        <RelativeLayout
            android:id="@+id/missingArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/seekbar_linearlayout"
            android:orientation="horizontal"
            android:background="@color/yellow"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="We cater Only in Mumbai."/>

        </RelativeLayout>



        <!--<LinearLayout
            android:id="@+id/seekbar_linearlayout"
            android:paddingTop="6dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:background="@color/dark_white"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:baselineAligned="false"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true"
            android:visibility="visible">-->




        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/property_type"
            android:gravity="bottom"
            android:layout_marginBottom="75dp"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="440dp"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"

                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Home"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:id="@+id/home"

                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shop"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:id="@+id/shop"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Industrial"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:id="@+id/industrial"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Office"
                    android:textColor="@color/greenish_blue"
                    android:background="@drawable/gradient_button_bg_with_border"
                    android:id="@+id/office"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="1dp"
                    />


            </LinearLayout>
        </RelativeLayout>



        <ViewStub
            android:id="@+id/layout_stub"
            android:inflatedId="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />

        <LinearLayout
            android:id="@+id/seekbar_linearlayout"
            android:paddingTop="6dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"

            android:background="@color/dark_white"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:baselineAligned="false"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <!--android:paddingTop="@dimen/eight_dp"-->
            <!--android:paddingBottom="@dimen/eight_dp"-->
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                        &lt;!&ndash;<TextView&ndash;&gt;
                            &lt;!&ndash;android:layout_width="100dp"&ndash;&gt;
                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                            &lt;!&ndash;android:id="@+id/rental"&ndash;&gt;
                            &lt;!&ndash;android:textColor="@color/greenish_blue"&ndash;&gt;
                            &lt;!&ndash;android:textStyle="bold"&ndash;&gt;
                            &lt;!&ndash;android:visibility="visible"&ndash;&gt;
                            &lt;!&ndash;android:gravity="center_horizontal|center_vertical"&ndash;&gt;
                            &lt;!&ndash;android:text="home"/>&ndash;&gt;
                        &lt;!&ndash;<TextView&ndash;&gt;
                            &lt;!&ndash;android:layout_width="100dp"&ndash;&gt;
                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                            &lt;!&ndash;android:id="@+id/sale"&ndash;&gt;
                            &lt;!&ndash;android:textColor="@color/greenish_blue"&ndash;&gt;
                            &lt;!&ndash;android:layout_marginLeft="130dp"&ndash;&gt;
                            &lt;!&ndash;android:textStyle="bold"&ndash;&gt;
                            &lt;!&ndash;android:visibility="visible"&ndash;&gt;
                            &lt;!&ndash;android:gravity="center_horizontal|center_vertical"&ndash;&gt;
                            &lt;!&ndash;android:text="home"/>&ndash;&gt;
            </RelativeLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Copyright © 2016 OYEOK."
                    android:id="@+id/copyright"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:gravity="top"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dateTime"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:gravity="right|top"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.PhasedSeekBarCustom.CustomPhasedSeekBar
                android:id="@+id/phasedSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-14dp"
            android:layout_above="@+id/seekbar_linearlayout">-->

        <!--</RelativeLayout>-->

        <!--      <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/hideOnSearch"
                  android:clickable="true"
                  android:visibility="gone"
                  android:gravity="bottom"
                  android:layout_below="@+id/recordWorkout"
                  android:alpha="0.8"></LinearLayout> -->




    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/property_type_layout"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/rental"
            android:textColor="@color/greenish_blue"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="home"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sale"
            android:textColor="@color/greenish_blue"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:text="Home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:id="@+id/addlistinglayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center"
            android:id="@+id/btn_add_building"
            android:text="Done"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:textColor="@color/black"
            android:layout_margin="4dip"
            android:textStyle="bold"
            android:background="@color/orange"
            android:layout_weight="1"
            android:id="@+id/btn_add_listing"
            android:visibility="visible"
            android:gravity="center"
            android:text="Continue to listing"/>
    </LinearLayout>

    <!--////rem changes sushil-->

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/property_type"
        android:gravity="bottom"
        android:layout_marginBottom="75dp"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Home"
                android:textColor="@color/greenish_blue"
                android:background="@drawable/gradient_button_bg_with_border"
                android:id="@+id/home"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shop"
                android:textColor="@color/greenish_blue"
                android:background="@drawable/gradient_button_bg_with_border"
                android:id="@+id/shop"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
          />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Industrial"
                android:textColor="@color/greenish_blue"
                android:background="@drawable/gradient_button_bg_with_border"
                android:id="@+id/industrial"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
               />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Office"
                android:textColor="@color/greenish_blue"
                android:background="@drawable/gradient_button_bg_with_border"
                android:id="@+id/office"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                />
        </LinearLayout>
    </RelativeLayout>-->

    <!--////rem changes sushil-->

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:orientation="horizontal"
          android:id="@+id/property_type_layout"
          android:layout_marginBottom="55dp"
          android:layout_marginLeft="40dp"
          android:layout_alignParentBottom="true"
          >
          <TextView
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:id="@+id/rental"
              android:textColor="@color/greenish_blue"
              android:textStyle="bold"
              android:gravity="center_horizontal|center_vertical"
              android:text="home"/>
          <TextView
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:id="@+id/sale"
              android:textColor="@color/greenish_blue"
              android:layout_marginLeft="80dp"
              android:textStyle="bold"
              android:visibility="gone"
              android:gravity="center_horizontal|center_vertical"
              android:text="Home"/>
      </LinearLayout>-->

</RelativeLayout>