# DeploymentBranch

./: .gitignore  README.md
Oyeok/app/: build.gradle  fabric.properties  google-services copy.json  google-services.json  google-services.json.analytics.json  google-services.json.goog.json
Oyeok/app/gradle/wrapper/: gradle-wrapper.properties
Oyeok/app/src/demo/: AndroidManifest.xml
Oyeok/app/src/demo/res/anim/: slide_down.xml  slide_up.xml  zoomout_zoomin.xml
Oyeok/app/src/demo/res/drawable/: broker_type2_pressed.xml  buy_option_circle.xml  circular_progress_view.xml  gradient_grey.xml  gradient_pic.xml  gradient_submit_button.xml  ic_bluestart_24dp.xml  ic_delete.xml  ic_others_oye_intent_specs_selector.xml  ic_pick_contact.xml  ic_report_24dp.xml  oye_image.xml  oyebutton_bg_color_yellow.xml  spinner_bg.xml
Oyeok/app/src/demo/res/layout/: activity_dashboard.xml  activity_deal_conversation.xml  activity_splash_screen.xml  badge.xml  broker_map.xml  cardview.xml  chat_user1_item.xml  fragment_broker_preok.xml  fragment_broker_preok_common.xml  fragment_home_click.xml  fragment_navigation_drawer.xml  fragment_oye_confirmation.xml  fragment_oye_screen.xml  fragment_share_owners_no.xml  fragment_sign_up.xml  hdroom_chat_item.xml  info_window_layout.xml  nav_drawer_row.xml  rex_fragment_home.xml  toolbar.xml  toolbar_with_deal_btn.xml
Oyeok/app/src/demo/res/values/: strings.xml
Oyeok/app/src/dev/: AndroidManifest.xml
Oyeok/app/src/dev/res/anim/: slide_down.xml  slide_up.xml  zoomout_slide.xml  zoomout_slide_left.xml
Oyeok/app/src/dev/res/drawable/: bg_animation.xml  broker_type2_selector.xml  calendar_bg.xml  circle_badge2.xml  deals_button_background.xml  filter_border.xml  gradient_button_bg_with_border.xml  gradient_button_border.xml  gradient_call_button_border.xml  gradient_edit_profile_pic.xml  home_v1.xml  ic_broker_home.xml  ic_favorite_50dp_unselected.xml  ic_floating_24dp.xml  ic_industrial_oye_intent_specs.xml  ic_industrial_oye_intent_specs_selected.xml  ic_loans.xml  ic_markerpin.xml  ic_right_arrow_circle.xml  ic_shop.xml  ic_shop_oye_intent_specs_selected.xml  icon_req.xml  industrial_v1.xml  matchsvg.xml  office_v1.xml  oye_bg_color_white.xml  oye_button_border.xml  real_estate_selector.xml  shape_circle.xml  shop_v1.xml  spinner_bg.xml
Oyeok/app/src/dev/res/layout/: activity_agent_main.xml  activity_broker_deals_list.xml  activity_broker_listing.xml  activity_broker_main_page.xml  activity_broker_map.xml  activity_dashboard.xml  activity_deal_conversation.xml  activity_deals_list.xml  activity_game.xml  activity_log.xml  activity_my_portfolio.xml  activity_profile.xml  activity_splash_screen.xml  activity_watchlist_explorer.xml  broker_map.xml  chat_user1_item.xml  chat_user2_item.xml  content_broker_map.xml  content_log.xml  deal_item.xml  default_chat.xml  fragment_activity_log.xml  fragment_add_building.xml  fragment_add_building_card_view.xml  fragment_add_listing_final_card.xml  fragment_any_click.xml  fragment_app_setting.xml  fragment_broker_preok.xml  fragment_broker_preok_common.xml  fragment_budget_to_locations.xml  fragment_building_oye_confirmation.xml  fragment_catalog_display_listing.xml  fragment_custom_alert_dialog.xml  fragment_deposite_as_emi.xml  fragment_game_discount_card.xml  fragment_gamecardview.xml  fragment_home_click.xml  fragment_initial_card.xml  fragment_listing_explorer.xml  fragment_listing_title.xml  (+25 more)
Oyeok/app/src/dev/res/menu/: main.xml
Oyeok/app/src/dev/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
Oyeok/app/src/dev/res/values-v21/: attrs.xml  styles.xml
Oyeok/app/src/dev/res/values-w820dp/: strings1.xml
Oyeok/app/src/dev/res/xml/: app_tracker.xml
Oyeok/app/src/main/: AndroidManifest.xml
Oyeok/app/src/main/res/anim/: cust_slide_down.xml  cust_slideup.xml  shake.xml  slide_down.xml  slide_left.xml  slide_left1.xml  slide_ltor_repeat.xml  slide_up.xml  slide_up_and_down.xml  slideup_plus_bounce.xml  sliding_arrow.xml  zoomin.xml  zoomout.xml  zoomout_slide.xml  zoomout_slide_left.xml
Oyeok/app/src/main/res/drawable/: Thumbs.db  add_contact_button_border.xml  badge_icon.xml  badge_navy.xml  badge_navy1.xml  border_bg_greenish_blue.xml  broker_type1.xml  broker_type1_selected.xml  broker_type2_selected.xml  broker_type2_selector.xml  broker_type3_selector.xml  broker_type4_pressed.xml  broker_type4_selected.xml  button_border_green.xml  button_greenishblue.xml  button_grey.xml  buy_option_circle.xml  calendar_bg.xml  card_map_border.xml  cardborder.xml  circle_badge.xml  circle_brokertype.xml  circular_textview.xml  custom_img_bg.xml  dashed_line.xml  deal_circle.xml  deal_circle1.xml  deal_circle_black.xml  deal_highlight_bg.xml  deal_layout.xml  default_dot.xml  dismiss_button_background.xml  favourite_heart.xml  favourite_heart_unselected.xml  filter_border.xml  filter_border_clone.xml  framlayout_bg.xml  game_cashback_bg.xml  garbage.xml  gradient_box.xml  (+115 more)
Oyeok/app/src/main/res/drawable-v21/: button_grey.xml  ic_send_message.xml  my_button_shape.xml
Oyeok/app/src/main/res/layout/: activity_agent_main.xml  activity_broker_deals_list.xml  activity_dashboard.xml  activity_deal_conversation.xml  activity_deals_list.xml  activity_log_row.xml  activity_main.xml  activity_splash_screen.xml  add_building_row.xml  broker_droom_item.xml  broker_main_screen.xml  broker_map.xml  card1.xml  cardfragment.xml  cardfragment1.xml  chat_list_row.xml  chat_user1_item.xml  chat_user2_item.xml  contact.xml  content_capture_activity_any_orientation.xml  deal_item.xml  default_chat.xml  dialogfragment.xml  display_watchlist_row.xml  draggable_view.xml  droom_chat_item.xml  droom_chat_layout.xml  droom_client_item1.xml  droom_client_item2.xml  droom_dashboard_child.xml  droom_dashboard_child_marketdeal.xml  droom_dashboard_child_mydeal.xml  droom_dashboard_item.xml  droom_dashboard_parent_item.xml  droom_dashboarditem_marketdeal.xml  fragment_activity_log.xml  fragment_any_click.xml  fragment_app_setting.xml  fragment_auto_ok.xml  fragment_broker_preok.xml  (+67 more)
Oyeok/app/src/main/res/menu/: main.xml  (+2 more)
(+581 files in other folders)
