<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0dp">


    <fragment
        android:id="@+id/g_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nbourses.oyeok.RPOT.PriceDiscovery.GoogleMaps.CustomMapFragment"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectable_border_effect"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:id="@+id/linearLayout3"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrcode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:nestedScrollingEnabled="false" >

            <AutoCompleteTextView android:id="@+id/inputSearch"
                android:inputType="textMultiLine|textPostalAddress"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Search .."
                android:background="@color/greenish_blue"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:drawableRight="@drawable/ic_search_24dp"
                android:singleLine="false"
                android:minLines="2"
                android:lines="2"
                android:scrollbars="none"
                android:textAlignment="center"
                android:textSize="15dp"
                android:nestedScrollingEnabled="false"
                android:foregroundGravity="center" />
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/eight_dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps_fixed_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tw__transparent"
        android:id="@+id/iv_markerpin"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/iv_markerpin"
        android:layout_marginTop="176dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true" />


</RelativeLayout>