<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardborder">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardFrame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dismiss Message"
                android:id="@+id/button"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/material_deep_teal_500"
                android:layout_marginTop="10dp"
                android:background="@drawable/dismiss_button_background"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView6"
                android:src="@drawable/splashcard"
                android:layout_below="@id/button"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WANT TO CONNECT WITH TOP 3 BROKERS IN A FLY?"
        android:id="@+id/textView"
        android:layout_below="@+id/cardMapFrame"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select your transaction type and we connect you with three brokers instantly."
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#272525"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <LinearLayout
        android:id="@+id/seekbar_linearlayout1"
        android:paddingTop="@dimen/eight_dp"
        android:paddingLeft="@dimen/eight_dp"
        android:paddingRight="@dimen/eight_dp"
        android:background="@color/dark_white"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Andheri"
                android:id="@+id/locality"
                android:paddingTop="-20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cardMaps"
                android:src="@drawable/card_location_picker"
                android:background="?android:selectableItemBackground"
                android:layout_below="@+id/locality"
                android:layout_centerHorizontal="true"
                android:clickable="true" />
        </RelativeLayout>

        <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.PhasedSeekBarCustom.CustomPhasedSeekBar
            android:id="@+id/phasedSeekBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekbar_linearlayout1"
        android:clickable="false"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signUp"
            android:layout_weight="1"
            android:textColor="@color/facebook_text"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/later"
            android:layout_weight="1"
            android:textColor="@color/header_normal"
            android:clickable="true" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/a"></FrameLayout>

</RelativeLayout>

