<?xml version="1.0" encoding="utf-8"?>




    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardborder"
        android:paddingTop="7dp"
        android:paddingBottom="20dp">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Dismiss Message"
            android:id="@+id/button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/material_deep_teal_500"
            android:layout_marginTop="10dp"
            android:background="@drawable/dismiss_button_background"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />

            <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/imageView6"
            android:src="@drawable/splashcard"
            android:layout_below="@id/button"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/rectangle_border_transparent" />
        </LinearLayout>

</FrameLayout>



