<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:id="@+id/chat_title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="Title"
            android:layout_weight="1.8"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textStyle="bold"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:id="@+id/last_message_timeStamp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="22:10:15"
            android:padding="4dp"
            android:layout_weight="0.2"

            />
</LinearLayout>


        <TextView

            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/chat_last_message"
            android:textColor="@color/gray"
            android:text="Initiate the coversation"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            />



</LinearLayout>
