<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category :- "/>
        <TextView
            android:layout_toRightOf="@+id/cat"
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Povai"/>
        <TextView
            android:id="@+id/odds"
            android:layout_toRightOf="@id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Owners :- "/>

        <TextView
            android:id="@+id/ownerstext"
            android:layout_toRightOf="@id/odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"/>

        <TextView
            android:id="@+id/dividertext"
            android:layout_toRightOf="@id/ownerstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "/>

        <TextView
            android:id="@+id/tenants"
            android:layout_toRightOf="@id/dividertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tenants :- "/>

        <TextView
            android:id="@+id/tenantstext"
            android:layout_toRightOf="@id/tenants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 200 "/>



    </RelativeLayout>
    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catRecycleList"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>