<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/sixteen_dp"
    android:id="@+id/relativeLayout">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MarketDeal"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/rent"
            android:layout_below="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rent 20000"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/fourteen_sp"
            android:layout_marginTop="@dimen/eight_dp"/>

        <TextView
            android:id="@+id/noticePeriod"
            android:layout_below="@+id/rent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2 months"
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/lightblack"
            android:layout_marginTop="@dimen/eight_dp"/>

        <TextView
            android:id="@+id/advance"
            android:layout_below="@+id/noticePeriod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Advance 3L"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/fourteen_sp"
            android:layout_marginTop="@dimen/eight_dp"/>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_favoritenot"/>

            <ImageView
                android:id="@+id/info"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav"
                android:src="@drawable/ic_info_outline_24dp"/>


            <ImageView
            android:id="@+id/cloneImg"
                android:layout_marginTop="@dimen/eight_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_below="@+id/info"
            android:src="@drawable/ic_clone"/>





        </RelativeLayout>




</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>