<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >



    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sixteen_dp"
        android:background="?attr/selectableItemBackground">


        <LinearLayout
            android:id="@+id/ll_initial"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_brightness_1_24dp1"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:text="P"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/catName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:text="Powai"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/ll_initial"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/ownerstext"
            android:layout_width="wrap_content"
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:text="Owners :- 50"
            android:layout_toRightOf="@+id/catName"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_slash"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_toRightOf="@+id/ownerstext"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/tenantstext"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenants :- 200 "
            android:layout_toRightOf="@+id/tv_slash"
            android:layout_centerVertical="true" />



        <ImageView
            android:id="@+id/parent_list_item_expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_circle_down_arrow"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true" />



    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/grey"
        />



</LinearLayout>