<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nbourses.oyeok.RPOT.OkBroker.UI.Ok_Broker">

    <!--<com.nbourses.oyeok.RPOT.OkBroker.CircularSeekBar.CircularSeekBar
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:visibility="gone"
            android:text="Owner-Rent-Res-2bhk"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            />

        <LinearLayout
            android:id="@+id/notClicked"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="left"
                        android:text="Missed :"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:text="22 Red"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="31 Black"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                </TableRow>
            </TableLayout>

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="Auto Ok"/>

            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

<!--    <com.nbourses.oyeok.RPOT.OkBroker.CircularSeekBar.CircularSeekBarNew
        android:id="@+id/circularseekbar"
        android:layout_width="match_parent"

        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        app:circlenew_color="#81C784"
        app:circlenew_stroke_width="5dp"/>-->

            <com.nbourses.oyeok.RPOT.OkBroker.LineSeekBar.LineSeekBar
                android:id="@+id/circularseekbar"
                android:layout_width="match_parent"
                android:paddingLeft="25dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_height="match_parent"
            />

    <Button
        android:layout_gravity="center|right"
        android:layout_width="wrap_content"
        android:background="#69F0AE"
        android:textColor="@color/white"
        android:text="Auto Ok"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/okButton"/>

    <TextView
        android:id="@+id/displayOkText"
        android:visibility="gone"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:text="5 oks will be used"/>

    <TextView
        android:id="@+id/rentText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="58 k Rs/month"/>


    <Button
        android:id="@+id/pickContact"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_pick_contact"

        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/contactText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="Contact Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="+8 %"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_expand_less_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="Since Jan 1 2015"/>



</FrameLayout>
