<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:isScrollContainer="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_auto_ok"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@drawable/rectable_border_effect"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:src="@drawable/ic_room_24dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ccc" />


            <LinearLayout
                android:id="@+id/route_auto_ok"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/inputSearch_auto_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:text="Navratna Appt plot no 51 flat no 306Nerul Navimumbai 400706 Maharashtra india "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_auto_ok"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contact_photo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fiftytwo_dp"
                android:src="@drawable/user_icon"
                android:paddingRight="15dip"
                android:paddingLeft="25dip"
                android:layout_below="@+id/tv_ImageView01"  />
            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Select client contact"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/textforautook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_below="@id/ll_contact_client"
            android:text="Your client wants to"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/auto_ok_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textforautook"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/static_spinner_auto_ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/four_dp"
                android:layout_weight="1"
                android:entries="@array/intent"
                android:paddingLeft="0dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/dynamic_spinner_auto_ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/four_dp"
                android:layout_weight="1"
                android:entries="@array/Purpose"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/border_linespinner_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auto_ok_select"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/four_dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/four_dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/fora_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="Purpose"
            android:layout_below="@+id/border_linespinner_auto_ok"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/RadioBtnGroup_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:weightSum="2"
            android:layout_below="@+id/fora_auto_ok"
            android:layout_marginBottom="@dimen/sixteen_dp"
            >

            <RadioButton
                android:id="@+id/prepaidRadio_auto_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Rent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sixteen_sp" />

            <RadioButton
                android:id="@+id/postpaidRadio_auto_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sale"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sixteen_sp" />

        </RadioGroup>

        <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.RangeSeekbar_roomprice
            xmlns:seekbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seekbarprice_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/RadioBtnGroup_auto_ok"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            seekbar:leftCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
            seekbar:markTextArray="@array/price"
            seekbar:rightCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
            seekbar:spaceBetween="20dp"
            seekbar:textSize="@dimen/twelve_sp" />

        <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.RangeSeekbar_minmaxvalue xmlns:seekbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seekbar_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/seekbarprice_auto_ok"
            android:layout_marginTop="@dimen/eight_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            seekbar:leftCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
            seekbar:markTextArray="@array/values"
            seekbar:rightCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
            seekbar:spaceBetween="20dp"
            seekbar:textSize="@dimen/twelve_sp" />

        <Button
            android:id="@+id/bt_auto_ok"
            android:layout_below="@id/seekbar_auto_ok"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/thirtysix_dp"
            android:layout_margin="@dimen/sixteen_dp"
            android:layout_weight="1"
            android:background="@drawable/button_greenishblue"
            android:gravity="center"
            android:text="Auto ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />


    </RelativeLayout>
</ScrollView>
</RelativeLayout>