<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/eight_dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootWrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp">
            <ImageView
                android:id="@+id/btnCloseOyeScreenSlide"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_back"/>

            <TextView
                android:id="@+id/requestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="Requirement"
                android:textSize="24sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/rentSaleWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtOptionSee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="See"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txtOptionShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Show"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Budget"
                    android:textColor="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRsSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/txtSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40,000"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/budgetSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingBottom="8dp"
                app:dsb_indicatorPopupEnabled="false"
                app:dsb_max="100000000"
                app:dsb_min="40000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/propertyTypeWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/action_button_content_margin"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp">

            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:padding="4dp"
                android:text="Home"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txtShop"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:padding="4dp"
                android:text="Shop"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txtIndustry"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:padding="4dp"
                android:text="Industry"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txtOffice"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:padding="4dp"
                android:text="Office"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <!--<TextView
                android:id="@+id/txtOthers"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:padding="4dp"
                android:text="Others"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/twelve_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp">
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
