<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

     <!--   <TextView
            android:id="@+id/txt1Rk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:padding="4dp"
            android:text="1RK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/twelve_sp"/>  -->

        <TextView
            android:id="@+id/txt1Bhk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:padding="4dp"
            android:text="1BHK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/twelve_sp"/>

        <TextView
            android:id="@+id/txt2Bhk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:padding="4dp"
            android:text="2BHK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/twelve_sp"/>

        <TextView
            android:id="@+id/txt3Bhk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:padding="4dp"
            android:text="3BHK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/twelve_sp"/>

        <TextView
            android:id="@+id/txt4Bhk"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:padding="4dp"
            android:text="4BHK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/twelve_sp"/>

    <TextView
        android:id="@+id/txtAbove4Bhk"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:padding="4dp"
        android:text="4+BHK"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/twelve_sp"/>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seater Office"
        android:gravity="center_horizontal"
        android:visibility="gone" />


    </LinearLayout>