<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/recordWorkout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/rectable_border_effect"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="24dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/eight_dp"
                        android:layout_marginRight="@dimen/eight_dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/eight_dp"
                            android:paddingTop="@dimen/eight_dp"
                            android:src="@drawable/ic_room_24dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ccc" />


                    <LinearLayout
                        android:id="@+id/route"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/eight_dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/inputSearch"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="text"
                            android:maxLines="2"
                            android:paddingBottom="@dimen/eight_dp"
                            android:paddingTop="@dimen/eight_dp"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/textforoye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="50"
                        android:gravity="left"
                        android:text="HEY BROKER I WANT TO"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"/>

                    <RadioGroup
                        android:id="@+id/RadioBtnGroupSeeShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/seeRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/recordWorkout1"
                            android:layout_alignRight="@+id/recordWorkout1"
                            android:layout_below="@+id/recordWorkout1"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="SEE"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/showRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/seeRadioButton"
                            android:layout_alignStart="@+id/seeRadioButton"
                            android:layout_below="@+id/seeRadioButton"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="SHOW"
                            android:textSize="15sp" />
                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/textForRentSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ON RENT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/oye_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textForRentSale"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#E0E0E0"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_home"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:src="@drawable/ic_home_oye_intent_specs_selector" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="HOME" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_shop"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:src="@drawable/ic_shop_oye_intent_specs_selector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="SHOP" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_industrial"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:src="@drawable/ic_industrial_oye_intent_specs_selector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="INDUSTRY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_office"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:paddingLeft="15dp"

                            android:paddingRight="15dp"
                            android:src="@drawable/ic_office_oye_intent_specs_selector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="OFFICE" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon_others"
                            android:layout_width="60dp"

                            android:layout_height="60dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:src="@drawable/ic_others_oye_intent_specs_selector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:scrollHorizontally="true"
                            android:text="OTHERS" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearlayout_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oye_select"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/border_linespinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lineartype"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>

            <!--<TextView
                android:id="@+id/fora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:text="Purpose"
                android:layout_below="@+id/border_linespinner"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/twenty_four" />-->

            <RadioGroup
                android:id="@+id/RadioBtnGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:orientation="horizontal"

                android:weightSum="2"></RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_oye"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/discreteSeekBar1"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:text="BUDGET"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Rs 40,000"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:paddingBottom="24dp"/>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/discreteSeekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/txtfixedString"
                    android:layout_toStartOf="@+id/txtfixedString"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_max="100000000"
                    app:dsb_min="40000"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/txtMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView3"
                    android:layout_gravity="right"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="10CR "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/discreteSeekBar1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="40K"
                    android:textColor="#000000"
                    android:textSize="15sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/bt_oye"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/thirtysix_dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_greenishblue"
                android:gravity="center"
                android:text="Oye"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>