
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

 <!--   &lt;!&ndash;<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseRoleHeader"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="3dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="Profile"/>
&ndash;&gt;
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_weight="0.15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    &lt;!&ndash;<com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/myphoto"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:siBorderWidth="6dp"
                        android:src="@drawable/ic_profile_picture"
                        app:siBorderColor="@color/gray"/>&ndash;&gt;

                    &lt;!&ndash;<TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/edit"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:text="edit"
                        android:layout_gravity="center"
                        android:clickable="true"/>&ndash;&gt;

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/gray">

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:background="@color/transparent"
                android:layout_margin="8dp"
                android:id="@+id/etname"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:hint="Name">

            </com.rengwuxian.materialedittext.MaterialEditText>
            <requestFocus/>



            &lt;!&ndash;<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                />
&ndash;&gt;
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:background="@color/transparent"
                android:layout_margin="8dp"
                android:id="@+id/etemail"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:hint="Email">

            </com.rengwuxian.materialedittext.MaterialEditText>
            <requestFocus/>



            &lt;!&ndash;<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                />&ndash;&gt;

            <EditText
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:background="@color/transparent"
                android:layout_margin="8dp"
                android:id="@+id/etnumber"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:hint="Phone Number">
            </EditText>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:id="@+id/sendotp"
                android:background="@color/turquoise"
                android:textColor="@color/white"
                android:layout_gravity="bottom"/>
            &lt;!&ndash;android:onClick="sendOtp"&ndash;&gt;


            &lt;!&ndash;<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                />&ndash;&gt;

            <EditText
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:background="@color/transparent"
                android:layout_margin="8dp"
                android:id="@+id/etvcode"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:hint="OTP"
                android:layout_weight="0.32">

            </EditText>
            <requestFocus/>


            &lt;!&ndash;<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"
                />&ndash;&gt;


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_gravity="top">
            </LinearLayout>



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:id="@+id/submitprofile"
                android:background="@color/turquoise"
                android:textColor="@color/white"
                android:layout_gravity="bottom"/>
            &lt;!&ndash;android:onClick="submitButton"&ndash;&gt;

        </LinearLayout>
    </ScrollView>-->
</LinearLayout>