<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nbourses.oyeok.RPOT.OkBroker.UI.Ok_Broker">

    <!--<com.nbourses.oyeok.RPOT.OkBroker.CircularSeekBar.CircularSeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--<TextView
            android:id="@+id/title"
            android:visibility="gone"
            android:text="Owner-Rent-Res-2bhk"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            />-->

        <LinearLayout
            android:id="@+id/notClicked"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Missed : 0 Red,0 Black"/>-->




            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_add"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="Auto Ok"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

    <com.nbourses.oyeok.RPOT.OkBroker.CircularSeekBar.CircularSeekBarNew
        android:id="@+id/circularseekbar"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:circlenew_color="#81C784"
        android:layout_marginBottom="60dp"
        app:circlenew_stroke_width="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#69F0AE"
            android:layout_marginLeft="5dp"
            android:text="Auto Ok"
            android:layout_height="wrap_content"
            android:id="@+id/okButton"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/droom"
            android:textColor="@color/white"
            android:text="Deal"
            android:background="#FF9800"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <TextView
        android:id="@+id/displayOkText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="12sp"
        android:text="5 oks will be used"/>

    <TextView
        android:id="@+id/rentText"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="50L Rs"/>
    <Button
        android:id="@+id/pickContact"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_pick_contact"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/contactText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:text="Select\nClient"/>

</FrameLayout>
