<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1 BHK"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:rsv="http://schemas.android.com/apk/res-auto"
        android:layout_width="249dp"
        android:layout_height="116dp">
        <com.github.channguyen.rsv.RangeSliderView
        android:id="@+id/rsv_small"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        rsv:filledColor="#1A5F77"

        />
        </LinearLayout>

    <TextView
        android:layout_width="116dp"
        android:layout_height="27dp"
        android:text="4+ BHK"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical" />

</LinearLayout>
