<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        >


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cold Storage"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/my_button_shape"
            android:id="@+id/btn_coldStorage"
            android:textColor="#000000"
            android:textSize="13sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kitchen"

            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/my_button_shape"
            android:id="@+id/btn_kitchen"
            android:textColor="#000000"
            android:textSize="13sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Warehouse"

            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/my_button_shape"
            android:id="@+id/btn_wareHouse"
            android:textColor="#000000"
            android:textSize="13sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout2"

        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        >


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_shape"
            android:text="Office Space"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/btn_officeSpace"
            android:textColor="#000000"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="Manufacturing"

            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/my_button_shape"
            android:id="@+id/btn_manufacturing"
            android:textColor="#000000"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Workshop"

            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/my_button_shape"
            android:id="@+id/btn_workshop"
            android:textColor="#000000"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

    </LinearLayout>
</RelativeLayout>