<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build Portfolio"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/dark_white"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="65dp"
            android:textSize="28sp"/>



        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='"1 CLICK create portfolio of \n properties &amp; track current Networth"'
            android:layout_below="@id/title"
            android:textStyle="italic"
            android:textColor="@color/dark_white"
            android:layout_centerHorizontal="true"
            android:maxEms="18"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/computer"
            android:layout_below="@+id/description"
            android:src="@drawable/intro_image5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/building5"
             android:layout_gravity="left|center_vertical"
             android:src="@drawable/building_card_view" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/building7"
             android:layout_gravity="right|center_vertical"
             android:src="@drawable/building_card_view"/>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/building6"
             android:layout_gravity="center_horizontal|top"
             android:src="@drawable/building_card_view" />-->

    </RelativeLayout>

</FrameLayout>