<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Comparisons"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/dark_white"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="5dp"
            android:textSize="28sp"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text='"1 CLICK to compare buildings \n or locality on live property rates"'
            android:textColor="@color/dark_white"
            android:layout_centerHorizontal="true"
            android:maxEms="18"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/computer"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/intro_image1"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>