<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <FrameLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/border_line_ll_button">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.nbourses.oyeok.RPOT.PriceDiscovery.GoogleMaps.CustomMapFragment"
                android:orientation="vertical">
            </fragment>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_marker"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal"
                    android:background="@drawable/maker_bg"
                    >

                    <ImageView
                        android:id="@+id/markersliderminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_minus"
                        android:layout_marginLeft="4dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical" />

                    <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.marker_pricebar
                        xmlns:seekbar="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/price_seekbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        seekbar:leftCursorBackground="@drawable/marker_pricerangebuble"
                        seekbar:markTextArray="@array/values"
                        seekbar:rightCursorBackground="@drawable/marker_pricerangebuble"
                        android:layout_weight="1"
                        android:paddingTop="2dp"
                        android:paddingLeft="4dp"
                        seekbar:textSize="10sp"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Non Serviceable Region"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"

                            android:gravity="center" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:text="No Broker Available"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/markerpanelminmax"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="1200 Rs/sqft"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="2000 Rs/sqft"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right" />

                    </LinearLayout>



                    <ImageView
                        android:id="@+id/markerpanelplus"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_markerpin"
                    android:layout_below="@id/ll_marker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>




        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"

            android:background="@drawable/rectable_border_effect"
            android:orientation="horizontal"
            android:id="@+id/recordWorkout1">

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qrcode" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_margin="@dimen/eight_dp"
                android:weightSum="1"
                android:id="@+id/route">


                <EditText android:id="@+id/inputSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Search .."
                    android:background="@color/greenish_blue"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:drawableRight="@drawable/ic_search_24dp"
                    android:inputType="textVisiblePassword"/>


            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gps_fixed_24dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/border_line_ll_button"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_above="@+id/ll_button"
            />


        <LinearLayout
            android:id="@+id/ll_button"
            android:padding="@dimen/eight_dp"
            android:background="@color/dark_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_above="@+id/border_line"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/thirtysix_dp"
                android:gravity="center"
                android:layout_marginRight="@dimen/four_dp"
                android:background="@drawable/button_greenishblue"
                android:text="Oye A Broker"
                android:id="@+id/newVisits"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/linearlayout_drooms"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/thirtysix_dp"
                android:layout_marginLeft="@dimen/four_dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/button_grey"
                android:text="Drooms"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/border_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_above="@+id/seekbar_linearlayout"
            />

        <LinearLayout
            android:id="@+id/seekbar_linearlayout"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:background="@color/dark_white"
            android:layout_width="fill_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:baselineAligned="false"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-8dp"
            android:paddingTop="8dp">

            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="test"-->
            <!--android:layout_height="match_parent" />-->

            <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.RangeSeekbar
                xmlns:seekbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                seekbar:leftCursorBackground="@drawable/left_cursor_bg"
                seekbar:spaceBetween="28dp"
                seekbar:markTextArray="@array/jobArray"
                seekbar:textSize="12sp"
                />

            <!--<ademar.phasedseekbar.PhasedSeekBar-->
            <!--android:id="@+id/psb_hor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--app:phased_anchor_height="@dimen/test_anchor_size"-->
            <!--app:phased_anchor_width="@dimen/test_anchor_size"-->
            <!--app:phased_base_background="@drawable/bg"-->
            <!--app:phased_base_margin_bottom="@dimen/test_bottom_padding"-->
            <!--app:phased_base_margin_left="@dimen/test_left_padding"-->
            <!--app:phased_base_margin_right="@dimen/test_right_padding"-->
            <!--app:phased_base_margin_top="@dimen/test_top_padding"-->
            <!--app:phased_item_height="@dimen/test_item_size"-->
            <!--app:phased_item_width="@dimen/test_item_size"-->
            <!--app:phased_mode="horizontal"/>-->

        </LinearLayout>

    </RelativeLayout>






</RelativeLayout>