<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:id="@+id/dealsWrapper">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealsWrap">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="42dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_option_icon"
           />
        <!--<ImageView-->
            <!--android:-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingRight="10dp"-->
            <!--android:visibility="visible"-->
            <!--android:src="@drawable/menu_option_icon" />-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingRight="5dp" />



        <TextView
            android:id="@+id/supportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="11sp"
            android:background="@drawable/circle_badge2"/>
    </LinearLayout>
    <!-- android:layout_above="@+id/btnMyDeals" -->


</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/supportBadge" />

</RelativeLayout>

-->


