<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/seatNoEditText"
            android:textSize="15sp"
            android:hint="ENTER SEATS"

            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SEATER OFFICE"
            android:id="@+id/txtfixedString"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/seatNoEditText"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"

            />
    </LinearLayout>

</LinearLayout>