<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/ll_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/border_line">


          <!--  <fragment
                android:id="@+id/broker_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/> -->






           <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.nbourses.oyeok.RPOT.PriceDiscovery.GoogleMaps.CustomMapFragment"
                android:orientation="vertical"
               android:layout_gravity="center_vertical">
            </fragment>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:id="@+id/ll_marker"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:orientation="horizontal"
                    android:background="@drawable/maker_bg">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Non Serviceable Region"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:text="No Broker Available"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen_sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/markerpanelminmax"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible">

                        <!--<TextView
                            android:id="@+id/linearlayout_drooms"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Deal"
                            android:paddingLeft="@dimen/eight_dp"
                            android:paddingRight="@dimen/eight_dp"
                            android:background="@drawable/deal_circle"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_sp"
                            android:gravity="center_vertical"
                            android:layout_alignParentLeft="true"/>-->

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/average_rate_this_locality"
                            android:id="@+id/tv_building"
                            android:textColor="@color/White"
                            android:singleLine="true"
                            android:layout_marginRight="66dp"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:gravity="top"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold|italic" />

                        <com.nbourses.oyeok.widgets.HorizontalPicker.HorizontalPicker
                            android:id="@+id/picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:background="@android:color/black"
                            android:textSize="15sp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:marqueeRepeatLimit="1"
                            android:focusable="true"

                            app:values="@array/hpicker"
                            app:dividerSize="10dp"
                            app:sideItems="@integer/sideItems"
                            android:layout_above="@+id/tvRate" />
                        <!--android:focusableInTouchMode="true"-->
                        <TextView
                            android:id="@+id/rupeesymbol"
                            android:layout_width="wrap_content"
                            android:text="@string/Rs"
                            android:layout_marginLeft="100dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/greenish_blue"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="psf"
                            android:textColor="@color/greenish_blue"
                            android:layout_alignParentBottom="true"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="120dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCommingsoon"
                            android:layout_marginRight="30dp"
                            android:layout_alignBottom="@+id/picker"
                            android:layout_alignEnd="@+id/picker"
                            android:layout_alignTop="@+id/picker"
                            android:textColor="@color/White"

                            android:foregroundGravity="center_vertical"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp" />
                        <!--    android:layout_toEndOf="@+id/tvFetchingRates"
                        android:layout_toEndOf="@+id/beacons2"-->

                        <LinearLayout
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            >
                                                <TextView
                                                    android:layout_width="255dp"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/tvFetchingRates"
                                                    android:textColor="@color/White"
                                                    android:visibility="visible"
                                                    android:foregroundGravity="center"
                                                    android:gravity="center"
                                                    android:textSize="12dp"
                                                    android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/newVisits"
                                android:layout_width="61dp"
                                android:layout_height="61dp"
                                android:backgroundTint="@color/yellow"
                                android:text="Oye"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:background="@drawable/deal_circle"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/beacons2"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/beacons3"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/beacons2"
                                android:layout_marginStart="189dp" />

                            <TextView
                                android:id="@+id/txtFilterValue"
                                android:layout_width="61dp"
                                android:layout_height="61dp"
                                android:backgroundTint="@color/yellow"
                                android:text="Home"
                                android:textStyle="bold|italic"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:background="@drawable/deal_circle"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_markerpin"
                    android:layout_below="@id/ll_marker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:id="@+id/Mmarker" />

            </RelativeLayout>

            <!--<com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                fab:menu_labels_style="@style/MenuLabelsStyle"
                fab:menu_labels_showAnimation="@anim/jump_from_down"
                fab:menu_labels_hideAnimation="@anim/jump_to_down"
                fab:menu_animationDelayPerItem="0"
                fab:menu_shadowColor="#444"
                fab:menu_colorNormal="#FFB805"
                fab:menu_colorPressed="#F2AB00"
                fab:menu_colorRipple="#D99200"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp">-->

            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 1"-->
            <!--style="@style/MenuButtonsStyle" />-->

            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab22"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 2"-->
            <!--style="@style/MenuButtonsStyle" />-->

            <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab32"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/MenuButtonsStyle" />-->

            <!--</com.github.clans.fab.FloatingActionMenu>-->

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:id="@+id/alertLayout"
                android:background="#2DC4B6"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/errorText"
                    android:text="ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"/>

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:id="@+id/recordWorkout"
            android:background="@android:color/transparent"
            android:layout_margin="5dp">
            <!--@color/greenish_blue-->
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:id="@+id/lin"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qrcode" />

            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/selected_property"
                android:src="@drawable/selected_property"
                android:foregroundGravity="left"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/route"
                android:nestedScrollingEnabled="false">

                <AutoCompleteTextView android:id="@+id/inputSearch"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search .."
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:drawableRight="@drawable/ic_search_24dp"
                    android:singleLine="false"
                    android:minLines="2"
                    android:lines="2"
                    android:scrollbars="none"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:nestedScrollingEnabled="false"
                    android:foregroundGravity="center" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/beacons1"
                    android:src="@drawable/beacon"
                    android:visibility="gone" />



            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gps_fixed_24dp"/>

            </LinearLayout>

        </LinearLayout>
        <!--
        <<<<<<< HEAD
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/thirtysix_dp"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/four_dp"
                        android:background="@drawable/button_greenishblue"
                        android:text="Oye A Broker"
                        android:id="@+id/newVisits"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp"
                        android:layout_weight="1" />


                    <Button
                        android:id="@+id/linearlayout_drooms"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/thirtysix_dp"
                        android:layout_marginLeft="@dimen/four_dp"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:background="#FFB74D"
                        android:text="Drooms"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp"
                        android:layout_weight="1" />

                    </LinearLayout>
        =======
        >>>>>>> 83a4472e498b9ce118288e01cbf3165a2fdef17f -->

        <View
            android:id="@+id/border_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_above="@+id/seekbar_linearlayout" />

        <RelativeLayout
            android:id="@+id/missingArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/seekbar_linearlayout"
            android:orientation="horizontal"
            android:background="@color/yellow"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="We don't cater here yet"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/seekbar_linearlayout"
            android:paddingTop="@dimen/eight_dp"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:background="@color/dark_white"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:baselineAligned="false"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true">

            <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.PhasedSeekBarCustom.CustomPhasedSeekBar
                android:id="@+id/phasedSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>