<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    tools:showIn="@layout/activity_main">







    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="visible"

        android:background="@drawable/ic_menu_24dp"
        android:id="@+id/residemenu_rightmenu_titlebar"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"/>
    <!--android:background="@drawable/ic_menu_24dp"-->




    <Button
        android:id="@+id/openmaps"
        android:layout_gravity="right"
        android:background="@drawable/broker_pin"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/tv_change_region"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET LOCATION"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:visibility="gone"

        android:paddingRight="10dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/help"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_report_24dp"/>
    <TextView
        android:id="@+id/tv_client_heading"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Region Rates"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:textSize="15sp" />
    <!--<Button-->
        <!--android:id="@+id/refer"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="Refer"-->
        <!--android:textColor="@color/White"-->
        <!--android:background="@drawable/btn_refer"-->
        <!--/>-->




</android.support.v7.widget.Toolbar>

<!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="?android:attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->

    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--<Button-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:background="@drawable/ic_menu_24dp"-->
    <!--android:id="@+id/residemenu_rightmenu_titlebar"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:layout_marginRight="10dp"/>-->


<!--</android.support.v7.widget.Toolbar>-->