<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    >
    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_menu_24dp"
        android:id="@+id/residemenu_rightmenu_titlebar"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/openmaps"
        android:layout_gravity="right"
        android:background="@drawable/ic_open_maps_24dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/refer"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Refer"
        android:textColor="@color/White"
        android:background="@drawable/btn_refer"
        />




</android.support.v7.widget.Toolbar>

<!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="?android:attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->

    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--<Button-->
    <!--android:layout_width="24dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:background="@drawable/ic_menu_24dp"-->
    <!--android:id="@+id/residemenu_rightmenu_titlebar"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:layout_marginRight="10dp"/>-->


<!--</android.support.v7.widget.Toolbar>-->