<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <!--<integer name="ga_sessionTimeout">300</integer>-->

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-90453985-2</string>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!--
      See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file.
    -->

    <!--<string name="ga_trackingId">UA-89243453-4</string>-->
</resources>



 <!--   "oauth_client": [
    {
    "client_id": "463092685367-gvte720eh0oj83k58jvo14mmgger8or3.apps.googleusercontent.com",
    "client_type": 1,
    "android_info": {
    "package_name": "com.nbourses.oyeok",
    "certificate_hash": "2D39F0DA1F8CB21304608F9A5A7B906D296929B8"
    }
    },
    {
    "client_id": "463092685367-0e8f4k8hg33d9fcvanusgr1hfhlr9ru8.apps.googleusercontent.com",
    "client_type": 3
    }
    ],-->