apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

/*buildscript {
    repositories {
        maven { url 'http://download.safedk.com/maven' }
    }
    dependencies {
        classpath "com.safedk:SafeDKGradlePlugin:+"
    }
}

apply plugin: 'safedk'
safedk {
    appId "853b7b9b0c0059c6e17bb8f5401006eb"
    apiKey "c07e191e8bf8dcacf987ec37ac2212b2"
}*/



android {
    // added to solve duplicate files copied in apk (butterknife and realm)
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"

    }





    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        applicationId "com.nbourses.oyeok"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 46
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "9e2ab2be-54c5-4981-b15f-fb8dc78b81ee",
                                onesignal_google_project_number: "463092685367"]

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }



    signingConfigs {
        debug {
            storeFile file("/Users/sushil/Desktop/oyeok.jks")
            storePassword "NBAscent@123A"
            keyAlias "oyeok"
            keyPassword "NBAscent@123A"
        }
    }
    /*buildTypes {
        release {

            signingConfig signingConfigs.release
        }
    }*/







    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    //sus
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    productFlavors
            {
                prod
                        {
                            applicationId "com.nbourses.oyeok.prod"
                            buildConfigField 'String', 'Flavour', '"prod"'
                            buildConfigField 'String', 'Host', '"https://prod.hailyo.com/"'
                        }

                dev
                        {
                            applicationId "com.nbourses.oyeok"
                            buildConfigField 'String', 'Flavour', '"dev"'
                            buildConfigField 'String', 'Host', '"https://ssl.hailyo.com/"'
                        }
                demo
                        {
                            applicationId "com.nbourses.oyeok.demo"
                            buildConfigField 'String', 'Flavour', '"demo"'
                            buildConfigField 'String', 'Host', '"https://ssl.hailyo.com/"'
                        }
            }

    sourceSets { dev { java.srcDirs = ['src/dev/java', 'src/dev/java/Activities'] } }
}


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }


    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }

}

/*dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}*/


dependencies {
    //    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':SwipeTouchLibrary')
    compile 'com.android.support:design:25.0.0'
    compile files('libs/android-smart-image-view-1.0.0.jar')
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    //sus
    // compile 'com.firebase:firebase-client-android:2.3.1'
    compile('io.hypertrack:transmitter:0.5.+:release@aar') {
        transitive = true;
    }
}

/*dependencies {
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
}*/


dependencies {
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
}
dependencies {
    compile 'com.android.support:cardview-v7:25.0.+'
}

dependencies {
    //compile 'com.google.android.gms:play-services-analytics:9.2.0'

    compile 'com.google.android.gms:play-services-ads:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.0.2'
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}

dependencies {
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}

dependencies {
    ////  compile 'com.google.android.gms:play-services-ads:8.4.0'
}

dependencies {
    // compile 'com.google.android.gms:play-services-auth:8.4.0'
}
//sus
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    //// compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}

//sus
/*dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}

dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}

dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}*/


dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    repositories {
        mavenCentral()
    }


    compile 'com.nineoldandroids:library:2.4.0+'

    compile('com.android.support:cardview-v7:21.0.+') {
        exclude module: 'support-v4'
    }
    ////   compile 'com.google.android.gms:play-services-ads:8.4.0'
    ////   compile 'com.google.android.gms:play-services-identity:8.4.0'
    ////   compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    /*compile files('libs/pgsdk.jar')*/


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:1.10.2@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.android.gms:play-services:9.0.2'

    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    //sus
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'io.branch.sdk.android:library:1.10.2'
    compile 'com.amplitude:android-sdk:2.4.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile group: 'com.pubnub', name: 'pubnub', version: '4.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.cleveroad:androidmanimation:0.9.0'

    configurations {
        all*.exclude module: 'com.facebook.rebound'
    }


    compile 'com.instabug.library:instabug:2.+'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'io.realm:realm-android:0.84.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    ///Amazon AWS S3
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile "com.google.android.gms:play-services-location:9.0.2"
    compile "com.github.tarek360:instacapture:0.44"
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.razorpay:checkout:1.2.0'





    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


    compile('io.intercom.android:intercom-sdk:1.+@aar') {
        transitive = true
    }

    compile 'com.roughike:bottom-bar:2.1.0'

    compile project(':MPChartLib')

    //compile 'com.google.android.gms:play-services-measurement:9.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.google.android.gms:play-services-analytics:9.0.2'

}

dependencies {
    compile 'com.android.support:support-v4:25.+'

    compile 'com.google.android.gms:play-services-auth:9.0.2'


    compile project(path: ':payUMoneysdk')
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}






