apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'


android {
    // added to solve duplicate files copied in apk (butterknife and realm)
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"

    }





    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nbourses.oyeok"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 28
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "9e2ab2be-54c5-4981-b15f-fb8dc78b81ee",
                                onesignal_google_project_number: "463092685367"]

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


    productFlavors
            {
                prod
                        {
                            applicationId "com.nbourses.oyeok.prod"
                            buildConfigField 'String', 'Flavour', '"prod"'
                            buildConfigField 'String', 'Host', '"https://prod.hailyo.com/"'
                        }

                dev
                        {
                            applicationId "com.nbourses.oyeok"
                            buildConfigField 'String', 'Flavour', '"dev"'
                            buildConfigField 'String', 'Host', '"https://ssl.hailyo.com/"'
                        }
                demo
                        {
                            applicationId "com.nbourses.oyeok.demo"
                            buildConfigField 'String', 'Flavour', '"demo"'
                            buildConfigField 'String', 'Host', '"https://ssl.hailyo.com/"'
                        }
            }

    sourceSets { dev { java.srcDirs = ['src/dev/java', 'src/dev/java/Activities'] } }
}


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }


    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }

}

dependencies {
//    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':SwipeTouchLibrary')
}

//dependencies {
//    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
//}
repositories {
    maven { url "https://jitpack.io" }
}

//dependencies {
//    compile 'com.google.android.gms:play-services-ads:9.0.1'n
//}
//dependencies {
//    compile 'com.google.android.gms:play-services-auth:9.0.1'
//}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile('io.hypertrack:transmitter:0.5.+:release@aar') {
        transitive = true;
    }
}
//dependencies {
//    compile 'com.google.android.gms:play-services-gcm:9.0.1'
//}
dependencies {
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
}
dependencies {
    compile 'com.android.support:cardview-v7:23.0.+'
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.0.2'
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}

dependencies {
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.0.2'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.0.2'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.0.2'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
dependencies {
    repositories {
        mavenCentral()
    }
//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile file 'nineoldandroids-library-2.4.0.jar'
//    compile files('libs/nineoldandroids-library-2.4.0.jar')

    //compile file 'nineoldandroids-library-2.4.0.jar'
    //compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.nineoldandroids:library:2.4.0+'

    compile('com.android.support:cardview-v7:21.0.+') {
        exclude module: 'support-v4'
    }
    //compile 'com.github.ademar111190:android-phased-seek-bar:0.1.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.sothree.slidinguppanel:library:3.2.0'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.google.android.gms:play-services:4.3.23'

//    compile 'com.nbourses.oyeok.'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'

    // expandeable floating action button by pritam
    //rangeseekbar test
    // floating action
    // circular floating button more
    //compile 'com.sothree.slidinguppanel:library:3.2.0'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.github.channguyen:rsv:1.0.1'
    //    compile 'com.google.android.gms:play-services-ads:8.3.0'
    //    compile 'com.google.android.gms:play-services-identity:8.3.0'
    //    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    // expandeable floating action button by pritam
    // Range seekbar
    //rangeseekbar test
    // floating action
    // circular floating button more
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/pgsdk.jar')
    //    added by Rohit
    // Digits
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:1.10.2@aar') {
        transitive = true;
    }



    //compile 'com.firebase:firebase-client-android:2.4.1.+'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.android.gms:play-services:9.0.2'

    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'io.branch.sdk.android:library:1.10.2'
    compile 'com.amplitude:android-sdk:2.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    // compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.cleveroad:androidmanimation:0.9.0'

    configurations {
        all*.exclude  module: 'com.facebook.rebound'
    }


    compile 'com.instabug.library:instabug:2.+'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'io.realm:realm-android:0.84.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'


    ///Amazon AWS S3
    compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile "com.google.android.gms:play-services-location:9.0.2"
    compile "com.github.tarek360:instacapture:0.44"

    //compile 'com.zcw:togglebutton-library:1.0.0'
    ///5785ef9
  //  compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'


    compile project(':MPChartLib')


}