<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mydeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:paddingLeft="@dimen/eight_dp"
        android:paddingRight="@dimen/eight_dp"
        android:clickable="true"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">


        <RelativeLayout
            android:id="@+id/rl_contentlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/eight_dp"
            android:paddingRight="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp">

            <TextView
                android:id="@+id/addres_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                />

            <TextView
                android:text="Valencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title1"
                android:textSize="@dimen/sixteen_sp"
                android:layout_below="@+id/addres_title" />

            <TextView
                android:text="502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title2"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:textSize="@dimen/sixteen_sp"
                android:layout_below="@+id/addres_title"
                android:layout_toRightOf="@+id/title1" />

            <TextView
                android:text="3 BHK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title3"
                android:layout_below="@+id/addres_title"
                android:textSize="@dimen/sixteen_sp"
                android:layout_toRightOf="@+id/title2" />



            <TextView
                android:id="@+id/rentdeposit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent / Deposit : "
                android:layout_marginTop="@dimen/four_dp"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/black"
                android:layout_below="@+id/title1" />

            <TextView
                android:text="30k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spec1"
                android:textSize="@dimen/sixteen_sp"
                android:layout_below="@+id/rentdeposit_text" />

            <TextView
                android:text="1.5 L"
                android:layout_below="@+id/rentdeposit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spec2"
                android:textSize="@dimen/sixteen_sp"
                android:layout_toRightOf="@+id/spec1" />

            <TextView
                android:layout_below="@+id/rentdeposit_text"
                android:text="1 month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spec3"
                android:textSize="@dimen/sixteen_sp"
                android:layout_toRightOf="@+id/spec2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date : "
                android:textSize="@dimen/sixteen_sp"
                android:id="@+id/start_date"
                android:layout_below="@+id/spec1"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/four_dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/06/2016"
                android:textSize="@dimen/sixteen_sp"
                android:id="@+id/date"
                android:layout_below="@+id/start_date" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/eight_dp"
                android:src="@drawable/ic_favorite_50dp_unselected"
                android:layout_alignParentRight="false"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/btn_clone" />

            <TextView
                android:id="@+id/days"
                android:layout_below="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/eight_dp"
                android:layout_marginTop="@dimen/four_dp"
                android:text="28days"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/btn_clone" />

            <TextView
                android:id="@+id/askbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/eight_dp"
                android:text="My Deal"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_below="@+id/days"
                android:gravity="right"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/btn_clone" />


            <Button
                android:id="@+id/btn_clone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/eight_dp"
                android:paddingRight="@dimen/eight_dp"
                android:background="@color/greenish_blue"
                android:text="Member Info"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_alignParentRight="true" />

        </RelativeLayout>





    </android.support.v7.widget.CardView>


</RelativeLayout>