<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nbourses.oyeok.RPOT.DroomsRealEstate.UI.StartDroomFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <RelativeLayout
                android:id="@+id/property_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/property_left_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/numberofproperties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bt_add"
                        android:text="0"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/twenty_four" />

                        <Button
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/bt_add"
                            android:layout_alignParentTop="true"
                             />
                        <Button
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/bt_remove"
                            android:layout_below="@+id/numberofproperties"
                            />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:background="#ffffff"
                    android:layout_toRightOf="@+id/property_left_column"
                    android:id="@+id/list_view">
                    <ListView
                        android:id="@+id/listViewswipeview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:listitem="@layout/test_layout"
                        android:clickable="true"
                        android:drawSelectorOnTop="true"
                        android:focusable="true"
                        android:choiceMode="singleChoice"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width= "fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconrow"
                android:weightSum="1"
                android:layout_below="@+id/property_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@+id/column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/tv_ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="client1"
                    />

                    <ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content"
                    android:layout_height="@dimen/fiftytwo_dp" android:src="@drawable/user_icon"
                    android:layout_weight="0.22" android:paddingRight="15dip" android:paddingLeft="20dip"
                    android:layout_below="@+id/tv_ImageView01"  />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/column1">
                    <TextView
                        android:id="@+id/tv_ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="client1's broker" />

                    <ImageView android:id="@+id/ImageView02" android:layout_width="wrap_content"
                        android:layout_height="@dimen/fiftytwo_dp" android:src="@drawable/user_icon"
                        android:layout_weight="0.33" android:paddingRight="15dip" android:paddingLeft="20dip"
                        android:layout_below="@+id/tv_ImageView02">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/column2">
                    <ImageView android:id="@+id/ImageView03" android:layout_width="@dimen/fiftytwo_dp"
                        android:layout_height="@dimen/fiftytwo_dp" android:src="@drawable/arrow"
                        android:paddingRight="15dip" android:paddingLeft="10dip"
                        >
                    </ImageView>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/column3">
                    <TextView
                        android:id="@+id/tv_ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="client2's broker"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp" />

                    <ImageView android:id="@+id/ImageView05" android:layout_width="wrap_content" android:layout_below="@id/tv_ImageView04"
                        android:layout_height="@dimen/fiftytwo_dp" android:src="@drawable/user_icon">
                </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/column4">
                    <TextView
                        android:id="@+id/tv_ImageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="client2"
                        android:layout_alignParentTop="true"
                         />

                    <ImageView android:id="@+id/ImageView04" android:layout_width="wrap_content"
                    android:layout_height="@dimen/fiftytwo_dp" android:src="@drawable/user_icon"
                    android:layout_weight="0.22" android:paddingRight="15dip"
                        android:layout_below="@+id/tv_ImageView05">
                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_oyeok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:text="Oye"
                android:layout_below="@+id/iconrow"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/twenty_four" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/oye_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_oyeok"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/static_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="1"
                    android:entries="@array/intent"
                    android:paddingLeft="0dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/dynamic_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_weight="1"
                    android:entries="@array/Purpose"
                    android:spinnerMode="dropdown" />

            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/border_linespinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oye_select"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <!--<TextView
                android:id="@+id/fora"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:text="Purpose"
                android:layout_below="@+id/border_linespinner"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/twenty_four" />-->

            <RadioGroup
                android:id="@+id/RadioBtnGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:weightSum="2"
                android:layout_below="@+id/border_linespinner"
                android:layout_marginBottom="@dimen/sixteen_dp"
                >

                <RadioButton
                    android:id="@+id/prepaidRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Rent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sixteen_sp" />

                <RadioButton
                    android:id="@+id/postpaidRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sale"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sixteen_sp" />

            </RadioGroup>



            <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.RangeSeekbar_roomprice
                xmlns:seekbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seekbarprice"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/RadioBtnGroup"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                seekbar:leftCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
                seekbar:markTextArray="@array/price"
                seekbar:rightCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
                seekbar:spaceBetween="20dp"
                seekbar:textSize="@dimen/twelve_sp" />

            <!--<com.appyvet.rangebar.RangeBar-->
            <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/rangebar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_below="@+id/RadioBtnGroup"-->
            <!--custom:rangeBar="false"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"/>-->

<!--
            <com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.RangeSeekbar_minmaxvalue xmlns:seekbar="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seekbar"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/seekbarprice"
                android:layout_marginTop="@dimen/eight_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                seekbar:leftCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
                seekbar:markTextArray="@array/values"
                seekbar:rightCursorBackground="@drawable/rangeseekbar_roomprice_cursor"
                seekbar:spaceBetween="20dp"
                seekbar:textSize="@dimen/twelve_sp" />
-->



            <Button
                android:id="@+id/start_droom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/thirtysix_dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_weight="1"
                android:background="@drawable/button_greenishblue"
                android:gravity="center"
                android:text="START DROOM"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp"
                android:layout_above="@+id/seekbar"/>




        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
