<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nbourses.oyeok.RPOT.DROOMS.UI.Drooms_Client">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekbar_linearlayout"
        />

    <LinearLayout
        android:id="@+id/seekbar_linearlayout"
        android:paddingLeft="@dimen/sixteen_dp"
        android:paddingRight="@dimen/sixteen_dp"
        android:background="@color/dark_white"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:baselineAligned="false"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp"
        android:paddingTop="8dp">

        <!--<com.nbourses.oyeok.RPOT.PriceDiscovery.UI.rangeSeekBarBrokerTypePanel.RangeSeekbar-->
            <!--xmlns:seekbar="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/seekbar"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--seekbar:leftCursorBackground="@drawable/left_cursor_bg"-->
            <!--seekbar:spaceBetween="28dp"-->
            <!--seekbar:markTextArray="@array/markArray"-->
            <!--seekbar:textSize="12sp"-->
            <!--/>-->

        <com.nbourses.oyeok.PhasedSeekBar.PhasedSeekBar
        android:id="@+id/psb_hor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:phased_anchor_height="@dimen/test_anchor_size"
        app:phased_anchor_width="@dimen/test_anchor_size"
        app:phased_base_background="@drawable/bg_likebar"
        app:phased_base_margin_bottom="@dimen/test_bottom_padding"
        app:phased_base_margin_left="@dimen/test_left_padding"
        app:phased_base_margin_right="@dimen/test_right_padding"
        app:phased_base_margin_top="@dimen/test_top_padding"
        app:phased_item_height="@dimen/test_item_size"
        app:phased_item_width="@dimen/test_item_size"
        app:phased_mode="horizontal"/>

    </LinearLayout>

</RelativeLayout>
