<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/recordWorkout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="@drawable/rectable_border_effect"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:src="@drawable/ic_room_24dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ccc" />


            <LinearLayout
                android:id="@+id/route"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:id="@+id/inputSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingTop="@dimen/eight_dp"
                    android:text=" "
                    android:textColor="@color/white"

                    android:textColorHint="@color/white" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:id="@+id/textforoye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEY BROKER I WANT TO"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:textSize="15sp"
                android:gravity="left"

                />

            <RadioGroup
                android:id="@+id/RadioBtnGroupSeeShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="50"


                android:layout_gravity="center"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE"
                    android:textSize="15sp"
                    android:id="@+id/seeRadioButton"
                    android:layout_below="@+id/recordWorkout"
                    android:layout_alignRight="@+id/recordWorkout"
                    android:layout_alignEnd="@+id/recordWorkout"
                    android:checked="false"
                    android:layout_weight="1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOW"
                    android:textSize="15sp"
                    android:id="@+id/showRadioButton"
                    android:layout_below="@+id/seeRadioButton"
                    android:layout_alignLeft="@+id/seeRadioButton"
                    android:layout_alignStart="@+id/seeRadioButton"
                    android:checked="false"
                    android:layout_weight="1"/>
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:id="@+id/textForRentSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON RENT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/oye_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textForRentSale"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#E0E0E0"
            >
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_home_oye_intent_specs_selector"
                    android:id="@+id/icon_home"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="HOME"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_shop_oye_intent_specs_selector"
                    android:id="@+id/icon_shop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SHOP"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_industrial_oye_intent_specs_selector"
                    android:id="@+id/icon_industrial"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FACTORY"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_office_oye_intent_specs_selector"
                    android:id="@+id/icon_office"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="OFFICE"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:src="@drawable/ic_others_oye_intent_specs_selector"
                    android:id="@+id/icon_others"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="OTHERS"
                    android:gravity="center"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearlayout_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oye_select"
            android:orientation="horizontal"

            >
        </LinearLayout>        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/border_linespinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineartype"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:orientation="horizontal">

    </LinearLayout>



    </LinearLayout>

    <!--<TextView
        android:id="@+id/fora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:text="Purpose"
        android:layout_below="@+id/border_linespinner"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/twenty_four" />-->

    <RadioGroup
        android:id="@+id/RadioBtnGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:weightSum="2"

        android:layout_marginBottom="@dimen/sixteen_dp">
    </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bt_oye"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUDGET"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discreteSeekBar1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:dsb_min="20000"
            app:dsb_max="700000"
            android:layout_toRightOf="@+id/textView"
            android:layout_toLeftOf="@+id/textView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40K"
                android:id="@+id/textView"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10CR "
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_oye"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thirtysix_dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_greenishblue"
        android:gravity="center"
        android:text="Oye"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen_sp" />


</RelativeLayout>